# CommonBatchFramework

./: .gitignore  Nuget短縮説明Descripyion.txt  Nuget短縮説明PackageDescripyion.txt  READ ME.txt  README.md  ReadMe例.txt  Template.sln  タグ準備.txt
CommonBatchFramework/: CommonBatchFramework.csproj  README.md
CommonBatchFramework/src/App/: AppRunner.cs  Log.cs
CommonBatchFramework/src/Paths/: BasePaths.cs
CommonBatchFramework/src/Utils/: DirectoryHelper.cs
MyProject/: MyProject.csproj  Program.cs
MyProject/src/: GlobalPaths.cs
MyProject/src/Services/: SampleService.cs
