<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- NuGet基本情報 -->
    <PackageId>CommonBatchFramework</PackageId>
    <Version>1.0.7</Version>
    <Authors>peguevra</Authors>

    <!-- 説明（最重要） -->
    <Description>
Minimal and lightweight batch framework for .NET with standardized paths and logging. 
Ideal for simple batch tools and internal automation.
    </Description>

    <!-- 検索用タグ -->
    <PackageTags>csharp;dotnet;batch;console-app;logging;framework;automation</PackageTags>

    <!-- GitHub連携 -->
    <RepositoryUrl>https://github.com/peguevra/CommonBatchFramework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/peguevra/CommonBatchFramework</PackageProjectUrl>

    <!-- READMEをNuGetに含める -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- ビルド設定 -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- src 配下の全コードを明示 -->
    <Compile Include="src\**\*.cs" />

    <!-- READMEをパッケージに含める -->
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>