<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>csharp;batch;batch-processing;console-app;framework;lightweight;paths;logging;boilerplate;template</PackageTags>
    <PackageId>CommonBatchFramework</PackageId>
    <Version>1.0.1</Version>
    <Authors>YourName</Authors>
    <Description>Common batch processing framework</Description>

    <!-- 自動読み込みを無効 -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- src 配下の全コードを明示 -->
    <Compile Include="src\**\*.cs" />
  </ItemGroup>
</Project>